/* Start global rules */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  min-height: 97px;
}
/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End global rules */
/* Start Component */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 60px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 120px;
  background-color: #333;
  left: 49%;
  transform: translateX(-50px);
  bottom: -30px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: solid 2px #333;
  left: 49%;
  /* transform: translateX(-50px); */
  bottom: -38px;
  background-color: white;
  display: flex;
}
.main-heading p {
  color: #777;
  width: 550px;
  max-width: 100%;
  margin: 0 auto 100px;
  line-height: 2;
}
/* End Component */
/* Start header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  width: calc(100% - 30px);
  bottom: 0;
  left: 15px;
  background-color: #a2a2a2;
}
header .container img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 768px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: black;
  }
  header nav ul li a {
    padding: 15px !important;
  }
}

header nav ul li a.active,
header nav ul li a:hover {
  border-bottom: 1px solid var(--main-color);
  color: var(--main-color);
}

header nav ul li a {
  color: white;
  text-decoration: none;
  display: block;
  padding: 40px 10px;
  font-size: 14px;
  transition: 0.3;
  position: relative;
  z-index: 1;
}
header .form {
  border-left: white 1px solid;
  display: block;
  margin-left: 30px;
  position: relative;
  width: 40px;
  height: 30px;
}
header .form i {
  position: absolute;
  color: white;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  margin-left: 15px;
}
/* End header */
/* Start landing */
.landing {
  background-image: url(../images/landing.jpg);
  min-height: 100vh;
  background-color: #1f2021;
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 / 60%);
  left: 0;
  top: 0;
}
.landing .text {
  position: absolute;
  width: 50%;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2 {
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
  font-size: 32px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
.landing i {
  color: #dddddd;
  font-size: 25px;
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
  font-weight: bold;
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
@media (max-width: 767px) {
  .landing i {
    display: none;
  }
}
.landing .bullets {
  position: absolute;
  transform: translateX(-50%);
  left: 50%;
  bottom: 30px;
  display: flex;
}
.landing .bullets li {
  border: white 1px solid;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  margin-right: 10px;
}
.landing .bullets .active {
  border: var(--main-color) 1px solid;
  background-color: var(--main-color);
}
/* End landing */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .services .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .srv-box {
  display: flex;
}
.services .srv-box i {
  margin-right: 50px;
}
@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i {
    margin: 0 0 30px;
  }
}
.services .srv-box h3 {
  margin-bottom: 40px;
  color: var(--main-color);
}
.services .srv-box p {
  color: #777;
  line-height: 2;
}
/* End Services */
/* Start Design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  height: 600px;
  display: flex;
  position: relative;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 / 60%);
  left: 0;
  top: 0;
}
.design .img,
.design .text {
  z-index: 2;
  flex: 1;
  position: relative;
}
.design .img {
  text-align: center;
}
@media (max-width: 768px) {
  .design .img {
    display: none;
  }
}
.design .img img {
  bottom: -150px;
  position: relative;
}
.design .text {
  color: white;
  background-color: var(--transparent-color);
  padding: 50px;
}
.design .text h2 {
  font-weight: normal;
  margin-bottom: 40px;
}
.design .text li {
  padding: 15px 0;
}
.design .text li::before {
  content: "\e163";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
}
/* End Design */
/* Start portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.portfolio .shuffle li {
  padding: 10px;
}
.portfolio .shuffle .active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .image-container {
  display: flex;
  flex-wrap: wrap;
}
.portfolio .image-container .box {
  position: relative;
  overflow: hidden;
}
.portfolio .image-container .box:hover .caption {
  bottom: 0;
}
.portfolio .image-container .box:hover img {
  transform: scale(1.1) rotate(3deg);
}
@media (min-width: 768px) {
  .portfolio .image-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .image-container .box {
    flex-basis: 25%;
  }
}
.portfolio .image-container .box img {
  width: 100%;
  transition: 0.3s;
}
.portfolio .image-container .box .caption {
  right: 0;
  position: absolute;
  bottom: -100px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  padding: 20px;
}
.portfolio .image-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .image-container .box .caption p {
  color: var(--main-color);
}
.portfolio .more {
  padding: 15px 20px;
  background-color: var(--main-color);
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  margin: 30px auto;
  display: block;
  width: fit-content;
}
/* End portfolio */
/* Start video */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 / 40%);
  left: 0;
  top: 0;
}
.video video {
  width: 100%;
}
.video .text {
  text-align: center;
  color: white;
  background-color: var(--transparent-color);
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
  width: 100%;
  padding: 50px;
}
.video .text h2 {
  font-weight: normal;
  margin-bottom: 30px;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  text-transform: uppercase;
  border: none;
}
/* End video */
/* Start About */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End About */
/* Start stat */
.stat {
  background-image: url(../images/stats.png);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-size: cover;
  position: relative;
}
.stat::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 / 70%);
  left: 0;
  top: 0;
}
.stat .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stat .container .box {
  color: white;
  background-color: var(--transparent-color);
  padding: 50px;
}
@media (max-width: 767px) {
  .stat .container .box {
    width: 100%;
  }
}
@media (min-width: 768px) {
  .stat .container .box {
    width: 50%;
  }
}
@media (min-width: 991px) {
  .stat .container .box {
    width: 25%;
  }
}
.stat .container .box i {
  background-color: black;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
}
.stat .container .box .num {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 15px;
}
.stat .container .box p {
  font-size: 14px;
}
/* End stat */
/* Start skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  font-weight: normal;
  text-align: center;
  margin-bottom: 30px;
  text-transform: uppercase;
}
.our-skills .container > div > p {
  text-align: center;
  margin-bottom: 60px;
  color: #777;
  line-height: 2;
  font-size: 16px;
}
.our-skills .container .testmonials .box {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.our-skills .container .testmonials img {
  border-radius: 50%;
  width: 100px;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .our-skills .container .testmonials .box {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .container .testmonials img {
    margin: 0 auto 20px;
  }
}
.our-skills .container .testmonials .text {
  line-height: 1.8;
  border-bottom: solid #ccc 1px;
}
.our-skills .container .testmonials .text p {
  text-align: right;
  color: #777;
  margin-bottom: 10px;
  font-size: 14px;
}
.our-skills .container .testmonials ul {
  display: flex;
  display: flex;
  justify-content: center;
  margin: 40px auto;
}
.our-skills .container .testmonials ul li {
  border-radius: 50%;
  border: 1px solid #777;
  width: 15px;
  height: 15px;
  margin-right: 10px;
}
.our-skills .container .testmonials ul .active {
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
}
.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.our-skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.our-skills .prog-holder .prog span {
  background-color: var(--main-color);
  height: 100%;
  position: relative;
  display: block;
}
.our-skills .prog-holder .prog span::before {
  content: attr(data-progress);
  background-color: black;
  color: white;
  right: -18px;
  position: absolute;
  top: -40px;
  padding: 3px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.our-skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 10px;
  border-color: black transparent transparent;
  right: -8px;
  top: -16px;
}
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/quote.jpg);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.quote::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 / 75%);
  left: 0;
  top: 0;
}
.quote .container {
  position: relative;
}
.quote .container q {
  display: block;
  font-size: 30px;
  margin-bottom: 20px;
}
/* End skills */
/* Start pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .boxes {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  text-align: center;
}
.pricing .boxes .box .head {
  border-top: solid 1px var(--main-color);
  border-bottom: solid 1px var(--main-color);
  padding: 30px 0;
}
.pricing .boxes .box .head h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.pricing .boxes .box .head span {
  font-weight: bold;
  font-size: 60px;
}
.pricing .boxes .box .head span::before {
  content: "$";
  font-size: 25px;
  top: -40px;
  position: relative;
  font-weight: normal;
  margin-right: 10px;
}
.pricing .boxes .box .head span::after {
  content: "/Mo";
  font-size: 20px;
  margin-left: 10px;
}
.pricing .boxes .box ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .boxes .box ul li {
  padding: 20px;
  position: relative;
}
.pricing .boxes .box ul li:not(:last-child)::after {
  content: "";
  width: 150px;
  background-color: var(--main-color);
  height: 1px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .boxes .box .foot a {
  border: solid var(--main-color) 1px;
  text-decoration: none;
  margin: 27px 0;
  display: block;
  width: fit-content;
  padding: 20px 20px;
  margin: 30px auto;
}
.pricing .contact {
  display: block;
  margin: 25px auto;
  font-size: 20px;
  text-align: center;
}
.pricing .contact-btm {
  text-align: center;
  margin: 20px auto;
  text-decoration: none;
  background-color: var(--main-color);
  color: white;
  padding: 15px 30px;
  display: block;
  width: fit-content;
}
/* End pricing */
/* Start subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 / 60%);
  left: 0;
  top: 0;
}
.subscribe .container {
  display: flex;
  position: relative;
  align-items: center;
}
.subscribe .container form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe .container form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding-left: 25px;
}
.subscribe .container form input[type="email"] {
  padding: 20px 20px 20px 60px;
  background-color: transparent;
  border: 1px solid white;
  border-right: none;
  width: calc(100% - 130px);
  color: white;
  caret-color: var(--main-color);
}
.subscribe .container form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 13px;
  border: 1px white solid;
  border-left: none;
  text-transform: uppercase;
  width: 130px;
}
.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="subsit"]:focus {
  outline: none;
}

.subscribe input[type="email"]::placeholder {
  color: white;
}
.subscribe p {
  margin-left: 40px;
  line-height: 2;
}
@media (max-width: 991px) {
  .subscribe p {
    margin-top: 30px;
  }
}
/* End subscribe */
/* Start contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media(max-width:767px){
  .contact .content{
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content .main-input {
  margin-bottom: 30px;
  height: 60px;
  padding: 10px 10px 10px 20px;
  border: solid #ccc 1px;
  width: 100%;
}
.contact .content textarea.main-input {
  height: 200px;
}
.contact .content input[type="submit"] {
  background-color: var(--main-color);
  border: none;
  color: white;
  padding: 20px ;
  display: flex;
  margin-left: auto;
  cursor: pointer;
  text-transform: uppercase;
}
.contact .content .info {
  flex-basis: 25%;
}
@media(max-width:767px){
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}
.contact .content .info h4 {
  font-weight: 500;
  margin-bottom: 30px;
  font-size: 18px;
}
.contact .content .info .phone {
  color: #777;
  line-height: 1.6;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 100px;
}
.contact .content .info address {
  color: #777;
  line-height: 1.8;
}
@media(max-width:767px){
  .contact .content .info address{
    margin-bottom: 40px;
  }
}
/* End contact */
/* Start Footer */
.footer{
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before{
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 / 70%);
  left: 0;
  top: 0;
}
.footer .container{
  position: relative;
}
.footer .container img{
margin-bottom: 30px;
}
.footer .container p:not(.copyright){
  text-transform: uppercase;
  font-size: 20px;
  padding: 15px;
  border-bottom: 1px solid white;
  width: fit-content;
  margin: 10px auto;
}
.footer .container .icon i{
  padding: 10px 15px;
}
.footer .container .copyright{
  margin-top: 60px;
}
.footer .container .copyright span{
  color: var(--main-color);
  font-weight: bold;
}
/* End Footer */
